upstream fila-da-creche-server {
    server front-end;
}

upstream fila-da-creche-mapa-server {
    server maps;
}

upstream fila-da-creche-api-server {
    server nginx;
}

server {
        listen 80;
        server_name localhost;
        location = /favicon.ico {
                return 204;
                access_log     off;
                log_not_found  off;
        }

## Forçar o redirect de http para https

        location / {
                proxy_pass http://fila-da-creche-server;
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://fila-da-creche-server;
                        break;
                }
        }

        location /mapa {
                rewrite /mapa/(.*) /$1  break;
                proxy_pass http://fila-da-creche-mapa-server;
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://fila-da-creche-mapa-server;
                        break;
                }
        }

        location /api {
                rewrite /api/(.*) /$1  break;
                proxy_pass http://fila-da-creche-api-server;
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://fila-da-creche-api-server;
                        break;
                }
        }
}


